plans-hero-parent-container{
    width:100%;
    height: 562.36px;
    display:block;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

plans-hero-container {
    display: flex;
    background: black;
    width: 97.3958333%;
    height: 542.36px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    border: 2px solid #534859;
    border-radius: 12px;
    box-shadow: 0px 15.0205px 35.0479px 15.0205px rgba(46, 6, 71, 0.75);
}

plans-hero-background-image {
  
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    overflow: hidden;

}
plans-hero-background-image img {
  
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    object-fit: cover;
    opacity: .13;
}


plans-hero-overlay-gradient {
    background: linear-gradient(180deg, rgba(168, 26, 255, 0) 65.62%, rgba(168, 26, 255, 0.2146) 100%);
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}

plans-hero-main-content {
    margin-top: 15px;
    position:absolute;
    display: flex;
    flex-direction: row;
    gap: 5%;
    width:100%;
    width: 75%;
    height: 100%;
    z-index: 5;
    align-items: center;
    justify-content: center;
}
plans-hero-main-content img {
    width: 40%;
    width: 591.33px;
    height: auto;
    transition: all .4s ease;
}

plans-hero-main-content h1.istok-font{
    margin-top: 15px;
    display:block;
    color: white;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
 
}
.cat-card-plans{
    width: 321.18px;
}
plans-hero-background-image .background{
    opacity:0.1;
}

@media only screen and (max-width: 1200px) {

  
    plans-hero-main-content img {
        width: 90%;

    
        height: auto;
    }


    plans-hero-main-content h1.istok-font{
   


        font-size: 20px;
      
     
    }
     
    

}




@media only screen and (max-width: 680px) {

  
    plans-hero-main-content {

        flex-direction: column;
        gap: 5%;
        width:100%;
        width: 75%;
        height: 100%;
        z-index: 5;
        align-items: center;
        justify-content: center;
    }
    
}