templates-landing-subheading {
    display:flex;
    width:100%;
    height:450px;
    background:black;
    justify-content: center;
    align-items: center;
}

templates-landing-subheading content-parent{
    display:flex;
    width:75%;
    height:350px;
    
}

templates-landing-subheading content-parent left-items .template-name{

    width: 391.5px;
    height: 75px;
    

    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 54px;
    text-align: center;
    
    background: linear-gradient(251.44deg, #CBC8C8 37.43%, #E2D6D6 44.39%, #F1F1F1 67.13%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 25px;

}
extra-details-row{
    display:flex;
   
    justify-content: space-between;
    width:600px;
}
extra-details-column-1 {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 193.88px;
    gap:10px;
}
left-items extra-details-column-1 h1{
    display:flex;
    justify-content: center;
    font-size: 20.0162px;
    line-height: 29px;
    /* identical to box height */
    
    text-align: center;
    
    color: #FFFFFF;
    
}


extra-details-column-2 {
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
 
}
extra-details-column-2 h1{
    font-size: 20.0162px;
    line-height: 29px;
    /* identical to box height */
    
    text-align: center;
    
    color: #FFFFFF;
   
}

button-row{
    display:flex;
    gap:0px;
}

.style-number {
    width: 31.27px;

    font-weight: 400;
    font-size: 25.0202px;
    margin-left:-5px;
    margin-top:-12px;

   
    
    background: linear-gradient(181.03deg, #FFFFFF 30.04%, #AC9E9E 76.85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    
    text-shadow: 0px 5.00405px 5.00405px rgba(0, 0, 0, 0.25);
}